plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'androidx.test:core:1.4.1-alpha03'
    api 'androidx.test:core-ktx:1.4.1-alpha03'
    api 'androidx.test.ext:junit:1.1.4-alpha03'
    api 'androidx.test.ext:junit-ktx:1.1.4-alpha03'
    api 'androidx.test:runner:1.4.1-alpha03'
    api 'androidx.test:rules:1.4.1-alpha03'
    api 'androidx.test.espresso:espresso-core:3.4.0'
    api 'androidx.test.espresso:espresso-contrib:3.4.0'
    api 'androidx.test.espresso:espresso-contrib:3.4.0'
    api "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    api 'androidx.test.uiautomator:uiautomator:2.2.0'
    api 'org.hamcrest:hamcrest-integration:1.3'
    api 'androidx.core:core-ktx:1.3.2'
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                url = "https://repo1.maven.org/maven2/"
            }
        }
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'zone.bokmark'
                artifactId = 'espresso'
                version = android.defaultConfig.versionName
            }
        }
    }
}
